<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    >

    <ImageView
        android:id="@+id/dialog_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradienterojo_opaco"
        />

    <android.support.v7.widget.CardView

        android:id="@+id/card"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/gradientcazul"
        >

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:text="This  Word"
               android:textColor="@color/colorRosaOpaco"
               android:hint="Palabra"
               android:layout_marginTop="50dp"
               android:id="@+id/txtpalabra_board"
               android:layout_centerHorizontal="true"
               android:textStyle="bold"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="30sp"
               />
           <TextView
               android:id="@+id/txttraduccion_board"
               android:layout_marginTop="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"

               android:textSize="20sp"
               android:layout_centerHorizontal="true"
               android:hint="Traduccion "
               android:layout_below="@id/txtpalabra_board"/>

       </RelativeLayout>

    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/txtejemplo_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
       />

    <Button

        android:id="@+id/btn_sound"
        android:background="@drawable/close"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/card"
        android:layout_marginRight="80sp"
        android:layout_marginTop="81dp" />



</RelativeLayout>