<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"

    android:background="@color/colorAzul"
    >

    <EditText
        android:hint="Palabra"
        android:id="@+id/txtpalabra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Traduccion ejemplo"
        android:id="@+id/txttraduccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:hint="Ejemplo"
        android:id="@+id/txtejemplo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <Button
        android:id="@+id/btn_traslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Traslate"
        />
        <Button
            android:id="@+id/btn_mostrarinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            />

        <Button
            android:id="@+id/btn_cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            />
    <TextView
        android:text="Select a color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:background="@color/colorMorado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:background="@color/colorGris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:background="@color/colorRojo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:background="@color/colorVerde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>